/*
  Theme Name: WP Gym Theme
  Theme URI: 
  Author: Eric Whitcomb
  Author URI: http://www.ericwhitcomb.com
  Description: Theme designed for gym
  Version: 1.0.0
  License: GNU General Public License v2 or later
  License URI: http://www.gnu.org/licenses/gpl-2.0.html
  Tags: CSS Grid, Flexbox ready, mobile first, gym theme
  Text Domain: wp_gym
*/

/** css variables **/
:root {
  /** Fonts **/
  --mainFont: "Staatliches", cursive;
  --textFont: "Open Sans", sans-serif;
  --secondaryFont: "Raleway", sans-serif;

  /** Colors **/
  --primary: #ff5b00;
  --primaryHover: #ca4700;
  --darkGray: #2f2e2e;
  --darkGrayHover: #202020;
  --lightGray: #ebebeb;
  --lightGrayHover: #e0e0e0;

  --white: #ffffff;
  --whiteHover: #cccccc;
  --black: #000000;
  --blackHover: #333333;

  /** Screen Sizes **/
  --desktop: 768px;
}

/** Pulled from https://www.paulirish.com/2012/box-sizing-border-box-ftw/ **/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/** globals **/
body {
  font-family: var(--secondaryFont);
  font-size: 1.6rem;
  line-height: 2;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 120rem; /* 1200px */
  width: 95%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto; /* keeps proportions */
}

/** headings **/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--mainFont);
  margin: 0.5rem 0;
  line-height: 1.2;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.8rem;
  color: var(--primary);
}

h3 {
  font-size: 3.6rem;
}

h4 {
  font-size: 3rem;
}

h5 {
  font-size: 2.4rem;
}

h6 {
  font-size: 2rem;
}

/** utilities **/
.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-primary {
  color: var(--primary);
}

.section {
  padding: 5rem 0;
}

/** buttons **/
.button-container {
  display: flex;
  justify-content: center;
}

.button-container.align-left {
  justify-content: flex-start;
}

.button-container.align-right {
  justify-content: flex-end;
}

.button {
  display: block;
  background-color: var(--primary);
  flex: 1;
  text-align: center;
  color: var(--white);
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}

.button:hover {
  background-color: var(--primaryHover);
}

@media (min-width: 768px) {
  .button {
    display: inline-block;
    flex: 0 0 auto;
  }
}

/** header **/
.site-header {
  background-color: var(--darkGray);
  padding: 2rem 0;
}

.logo {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.main-menu {
  display: none;
}

.main-menu a {
  color: var(--white);
  font-size: 2.8rem;
  font-family: var(--mainFont);
  padding: 0.5rem 2rem;
}

.main-menu .current_page_item {
  border-bottom: 3px solid var(--primary);
}

.slicknav_menu {
  background-color: var(--darkGray);
}

.slicknav_btn {
  background-color: var(--primary);
}

.slicknav_nav a {
  font-size: 2.4rem;
  text-align: center;
  font-family: var(--mainFont);
}

.slicknav_nav a:hover {
  background: transparent;
  color: var(--primary);
}

@media (min-width: 768px) {
  .main-menu {
    display: flex;
  }

  .main-menu .menu {
    display: flex;
    align-items: center;
  }

  .main-menu li {
    margin-right: 2rem;
  }

  .main-menu li:last-of-type {
    margin-right: 0;
  }

  .slicknav_menu {
    display: none;
  }
}

/** front header **/
body.home .site-header {
  height: auto;
  min-height: 40rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

body.home .tagline {
  color: var(--white);
  margin-top: 10rem;
}

@media (min-width: 768px) {
  body.home .site-header {
    height: 100vh;
    min-height: 65rem; /** 650px **/
  }

  body.home .header-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  body.home .navigation-bar {
    grid-column: 1 / 5;
  }

  body.home .tagline {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    margin-top: 0;
  }

  body.home .tagline p {
    font-size: 2rem;
  }
}

/** footer **/
.site-footer {
  border-top: 2px solid var(--lightGray);
  padding: 2rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-menu .menu {
  display: none;
}

.copyright {
  text-align: center;
  flex: 1;
  font-family: var(--mainFont);
  font-size: 2rem;
  margin: 0;
}

@media (min-width: 768px) {
  .footer-menu .menu {
    display: flex;
  }

  .footer-menu .menu li {
    margin-right: 2rem;
  }

  .footer-menu .menu li:last-of-type {
    margin-right: 0;
  }

  .footer-menu a {
    font-family: var(--mainFont);
    font-size: 2rem;
    color: var(--black);
  }

  .copyright {
    flex: 0 0 auto;
  }
}

/** page template **/
.page.no-sidebar {
  max-width: 80rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .page.with-sidebar {
    display: flex;
    justify-content: space-between;
  }

  .with-sidebar .page-content {
    flex: 0 0 calc(60% - 2rem);
  }

  .with-sidebar .sidebar {
    flex: 0 0 calc(40% - 2rem);
  }
}

.page h1 {
  margin-bottom: 4rem;
}

.page .featured-image {
  margin-bottom: 3rem;
}

/** classes list and blog entries **/
.classes-list,
.blog-entries {
  margin-top: 4rem;
}

.card {
  margin-bottom: 4rem;
}

.card img {
  display: block;
}

.card .post-categories {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.card .post-categories li {
  margin-right: 2rem;
}

.card .post-categories li:last-of-type {
  margin-right: 0;
}

.card .post-categories a {
  border-radius: 0.5rem;
  background-color: var(--primary);
  color: var(--white);
  padding: 0.5rem 2rem;
  font-size: 2.2rem;
  font-family: var(--mainFont);
}

.card .card-content {
  padding: 3rem 0;
  text-align: center;
}

.card .card-content a {
  color: var(--black);
}

.card .card-content p {
  color: var(--primary);
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
}

@media (min-width: 768px) {
  .classes-list,
  .blog-entries {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    flex: 0 0 calc(50% - 2rem);
    position: relative;
  }

  .card .post-categories {
    position: absolute;
    top: 2rem;
    left: 2rem;
    margin-top: 0;
    z-index: 1;
  }

  .card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 2rem;
    text-align: left;
  }

  .card .card-content a {
    color: var(--white);
  }

  .gradient::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.4+80 */
    background: -moz-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.4) 80%,
      rgba(0, 0, 0, 0.4) 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.4) 80%,
      rgba(0, 0, 0, 0.4) 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.4) 80%,
      rgba(0, 0, 0, 0.4) 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
  }
}

/** single class **/
p.class-info {
  font-weight: 700;
  font-family: var(--secondaryFont);
  font-size: 2.2rem;
  text-align: center;
}

/** sidebar **/
.sidebar a {
  color: var(--black);
}

.sidebar .widget {
  margin-bottom: 4rem;
}

.sidebar-class-list-header,
.sidebar-blog-entries-header {
  margin-bottom: 2rem;
}

.sidebar-class-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.sidebar-class-image {
  flex: 0 0 30%;
}

.sidebar-class-content {
  flex: 0 0 calc(70% - 2rem);
}

.sidebar-class-content h4 {
  margin: 0;
}

.sidebar-class-content p {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0;
}

/** gallery template **/
.gallery-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 50% */
  grid-template-rows: repeat(6, auto);
  grid-gap: 2rem;
}

.gallery-images img {
  display: block;
  height: 100%; /* fix for image height being screwy */
}

.gallery-images li:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.gallery-images li:nth-child(6) {
  grid-column: 1 / 2;
  grid-row: 5 / 7;
}

@media (min-width: 768px) {
  .gallery-images {
    grid-template-columns: repeat(4, 1fr); /* 25% */
    grid-template-rows: repeat(4, auto);
  }

  .gallery-images li:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .gallery-images li:nth-child(6) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
}

/** contact page **/
.wpcf7-form p {
  display: flex;
  flex-wrap: wrap;
}

.wpcf7-form p label,
.wpcf7-form p span {
  flex: 0 0 100%;
}

.wpcf7-form p span {
  display: flex;
  flex-wrap: wrap;
}

.wpcf7-form-control {
  flex: 0 0 100%;
  border: 1px solid var(--lightGray);
  padding: 1rem;
}

.wpcf7-submit {
  background-color: var(--primary);
  color: var(--white);
  font-size: 2rem;
  font-family: var(--mainFont);
  padding: 1.2rem;
}

.wpcf7-submit:hover {
  cursor: pointer;
}

/* .wpcf7-response-output {
  background-color: red;
  color: white;
  border: none !important;
} */

.wpcf7 .ajax-loader {
  /* background-repeat: no-repeat;
  background-position: center center;
  height: 4rem;
  width: 4rem; */
  display: none;
}

/* .wpcf7-not-valid-tip {
  background-color: red;
  color: white !important;
  padding: 0.5rem;
} */

#map {
  height: 300px;
}

/** front-page **/
/** front-page: areas section **/
.areas-list {
  display: flex;
  flex-wrap: wrap;
}

.areas-list .area-item {
  flex: 0 0 50%;
  position: relative;
  display: flex;
  justify-content: center; /* centers the text */
  align-items: center; /* centers the text */
  overflow: hidden;
}

.areas-list .area-item::after {
  /* adds gradient to area-item */
  content: "";
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.areas-list .area-item p {
  position: absolute;
  margin: auto;
  color: var(--white);
  z-index: 1;
  font-size: 2rem;
  font-weight: 900;
}

.areas-list .area-item img {
  height: 350px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .areas-list .area-item {
    flex: 0 0 25%;
  }

  .areas-list .area-item p {
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .areas-list .area-item:hover p {
    opacity: 1;
  }
}

/** front-page: classes section **/
.classes {
  background-color: var(--lightGray);
}

/** front-page: instructors section **/
.instructors-list li {
  margin: 2rem 0;
  border-bottom: 1px solid var(--lightGray);
}

.instructor-item img {
  display: block;
  height: 350px;
  object-fit: cover;
}

.instructor-item .content {
  padding: 3rem;
}

.instructor-item .tag {
  background-color: var(--primary);
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  color: var(--white);
  font-family: var(--mainFont);
  font-family: 1.8rem;
}

@media (min-width: 768px) {
  .instructors-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .instructor-item {
    flex: 0 0 calc(50% - 2rem);
    position: relative;
    margin-bottom: 4rem;
  }

  .instructor-item .content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .instructor-item:hover .content {
    opacity: 1;
  }

  .instructor-item .content h3 {
    color: var(--primary);
  }
}

/** front-page: testimonials section **/
.testimonials {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(img/testimonial-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 12rem 0;
}

.testimonials .bx-wrapper {
  /* override bxslider wrapper */
  background: transparent;
  box-shadow: none;
  border: none;
}

.testimonials .bx-wrapper .bx-pager.bx-default-pager a,
.testimonials .bx-wrapper .bx-pager.bx-default-pager a:hover {
  /* override bxslider pager */
  background: var(--white);
}

.testimonials .bx-wrapper .bx-pager.bx-default-pager a.active {
  /* override bxslider pager */
  background: var(--primary);
}

.testimonials h2 {
  color: var(--white);
}

.testimonials .container {
  max-width: 80rem;
  margin: 0 auto;
}

.testimonials .testimonial-item {
  color: var(--white);
}

.testimonials .testimonial-item blockquote {
  position: relative;
  padding-left: 12rem;
}

.testimonials .testimonial-item blockquote::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 10rem;
  height: 9rem;
  background-image: url(img/quote.svg);
  background-repeat: no-repeat;
}

.testimonials .testimonial-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials .testimonial-footer img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.testimonials .testimonial-footer p {
  color: var(--primary);
  font-weight: 700;
}

@media (min-width: 768px) {
  .testimonials .testimonial-footer {
    justify-content: flex-end;
  }
}
